.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

.body {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dos columnas flexibles */
    gap: 20px;
}

.form-floating {
    width: 100%;
}

.d-grid {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .body {
        max-width: 80%; /* Ajustar ancho en pantallas m√°s grandes */
    }
}